{
  "name": "generator-simple-react",
  "version": "0.1.1",
  "description": "A simple React application generator",
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^2.1.0",
    "yeoman-generator": "^0.18.4"
  }
}
